domain-model/domain-mini-faas/src/main/java/com/jxin/faas/scheduler/interfaces/proto/resource_manager.proto

// Protocol for resourcemanager.

syntax = "proto3";

option java_multiple_files = true;
package resourcemanagerproto;
option java_outer_classname = "ResourceManagerProto";

service ResourceManager {
    rpc ReserveNode(ReserveNodeRequest) returns (ReserveNodeReply) {}
    rpc ReleaseNode(ReleaseNodeRequest) returns (ReleaseNodeReply) {}
    rpc GetNodesUsage(GetNodesUsageRequest) returns (GetNodesUsageReply) {}
}

message ReserveNodeRequest {
    string request_id = 1;
    string account_id = 2;
}

message ReserveNodeReply {
    NodeDesc node  = 1;
}

message NodeDesc {
    string id = 1;
    string address = 2;
    int64  node_service_port = 3;
    int64 memory_in_bytes = 4;
    int64 reserved_time_timestamp_ms = 5;
    int64 released_time_timestamp_ms = 6;
}

message ReleaseNodeRequest {
    string request_id = 1;
    string id = 2;
}

message ReleaseNodeReply {
}

message GetNodesUsageRequest {
    string request_id = 1;
}

message GetNodesUsageReply {
    repeated NodeDesc nodes = 1;
}

